assertion found
{}
{<pyverilog.vparser.ast.Always object at 0x7f01da6817f0>: ['shift_reg', 'rx_status_1', 'rx_status_0'], <pyverilog.vparser.ast.Always object at 0x7f01da67ea90>: ['parity']}
[(NotEql parity 0)]
{'main': {}}
------------------------
main Path 0
Final state:
{'main': {'clock': 'GWrajmvYaMSDIDmK', 'xtal': 'jDp1ZPuKhKHoHpOg', 'rx_control': 'e3sPxCaih93zKS6y', 'reset': 'rr1rxebKoysqDwHw', 'bit_in': 'GmlJlIuyyxmPC0OP', 'preamble_1': 'h4KiRYhihlvNlQaC', 'preamble_2': 'a15c5HemaOccKmcR', 'preamble_3': 'cLbQPwnHDADRwPbM', 'carrier_loss': 'QP9QpBrzysaH7jIM', 'biphase_violation': 'VIBx73QH76t61LIk', 'clock_out': '0', 'rx_status': {'rx_status_3': 'LN5EsYyZPbUeOldu', 'rx_status_2': 'SWm8mdLHdifhiVLD', 'rx_status_1': 'JCtQLKUudhMEuw4j', 'rx_status_0': '2zv0LPuD3hO0UBUR'}, 'parity': '0', 'load_A': '0', 'load_B': '0', 'load_buff': '0', 'shift_reg': '0', 'frame_ofs': '0[1:0]', 'bit_count_A': '0', 'bit_count_B': '0', 'frame_counter': '0', 'rx_status_3': '0', 'rx_status_2': '0', 'rx_status_1': '0', 'rx_status_0': '0', 'pc': 0, 'L0': 0, 'L1': 1, 'L2': 2, 'L3': 3, 'L4': 4, 'L5': 5, 'L6': 6, 'L7': 7, 'L8': 8, 'L9': 9, 'L10': 10}}
Final path condition:
[rr1rxebKoysqDwHw != k!1,
 rr1rxebKoysqDwHw != k!1,
 rr1rxebKoysqDwHw != k!1,
 rr1rxebKoysqDwHw != k!1,
 parity_0 == k!0]
------------------------
main Path 1
Final state:
{'main': {'clock': 'SO0tkJ4nQCmRWXdW', 'xtal': 'W1wZeiFKPZLPhx14', 'rx_control': 'Jk6pAVck60aHJUmi', 'reset': 'nm00ojkPKTVMOIl0', 'bit_in': 'BkYGcrDepGU5Cjzv', 'preamble_1': 'jzQkyCwyg6JJqOBD', 'preamble_2': 'L5hcP4f1PPM35KDN', 'preamble_3': 'uOLCltrl46HeVPR7', 'carrier_loss': 'iTrhqGpzbBLNJhvm', 'biphase_violation': 'SVjuddJfDDm1s3AQ', 'clock_out': '0', 'rx_status': {'rx_status_3': 'mV0IlPaqa7bnTnFR', 'rx_status_2': 'Ji1xfbd9KKAm9h7G', 'rx_status_1': 'CRRJiXMU0DvlBS0R', 'rx_status_0': 'CUewBF910YqZE9Wh'}, 'parity': '0', 'load_A': '0', 'load_B': '0', 'load_buff': '0', 'shift_reg': '0', 'frame_ofs': '0[1:0]', 'bit_count_A': '0', 'bit_count_B': '0', 'frame_counter': '0', 'rx_status_3': '0', 'rx_status_2': '0', 'rx_status_1': '0', 'rx_status_0': '0', 'pc': 0, 'L0': 0, 'L1': 1, 'L2': 2, 'L3': 3, 'L4': 4, 'L5': 5, 'L6': 6, 'L7': 7, 'L8': 8, 'L9': 9, 'L10': 10}}
Final path condition:
[nm00ojkPKTVMOIl0 == k!1,
 nm00ojkPKTVMOIl0 == k!1,
 parity_0 == k!0]
------------------------
main Path 2
Final state:
{'main': {'clock': 'VIIMd1I4snt7ZIhM', 'xtal': 'Cm8vforRjctQZGdr', 'rx_control': 'dfEpjFHWwvB3XYTC', 'reset': 'hVkxLZDoYhgBLIJP', 'bit_in': 'gLXJeKDDYbn84Wz4', 'preamble_1': 'QZHZslUCh6pvIJMw', 'preamble_2': 'W3HKu5mpXql1xwPp', 'preamble_3': '0kdx2IN5WEnEjUFy', 'carrier_loss': 'clRCcZx1G54gbMrB', 'biphase_violation': '3y1uvhDR8jPbvS34', 'clock_out': '0', 'rx_status': {'rx_status_3': 'MzHNAzsvl1zo8kCt', 'rx_status_2': '1U206aWb6ppbQWCE', 'rx_status_1': 'g6BycPS4TP04ghOt', 'rx_status_0': 'nWdL3Z3ypunnUwJo'}, 'parity': '0', 'load_A': '0', 'load_B': '0', 'load_buff': '0', 'shift_reg': {'shift_reg': '{}[18:0]', 'bit_in': 'gLXJeKDDYbn84Wz4'}, 'frame_ofs': '0[1:0]', 'bit_count_A': '0', 'bit_count_B': '0', 'frame_counter': '0', 'rx_status_3': '0', 'rx_status_2': '0', 'rx_status_1': '0', 'rx_status_0': '0', 'pc': 0, 'L0': 0, 'L1': 1, 'L2': 2, 'L3': 3, 'L4': 4, 'L5': 5, 'L6': 6, 'L7': 7, 'L8': 8, 'L9': 9, 'L10': 10}}
Final path condition:
[hVkxLZDoYhgBLIJP != k!1,
 hVkxLZDoYhgBLIJP != k!1,
 clRCcZx1G54gbMrB != k!1,
 3y1uvhDR8jPbvS34 != k!1,
 hVkxLZDoYhgBLIJP != k!1,
 hVkxLZDoYhgBLIJP != k!1,
 clRCcZx1G54gbMrB != k!1,
 3y1uvhDR8jPbvS34 != k!1,
 parity_0 == k!0]
------------------------
main Path 4
Final state:
{'main': {'clock': 'di6E3BRMtinkJoPQ', 'xtal': 'j9ZTytfZhcwqQMDF', 'rx_control': '232u1NGfnDJ98TcQ', 'reset': 'pggPv27CBjdpznPe', 'bit_in': 'lb5aTnWNvvPzNvGf', 'preamble_1': 'Rp7G5Tec4HKqP7EO', 'preamble_2': 'xpk69dPRSc250Vgu', 'preamble_3': 'tsmHAdQRgiR0qXmu', 'carrier_loss': 'opV1vUy1DuuKZTln', 'biphase_violation': 'EXAysarB1cmXu7wL', 'clock_out': '0', 'rx_status': {'rx_status_3': 'zr1i4bWxqmuYuRzl', 'rx_status_2': '8QXudL2PaCd2cLeO', 'rx_status_1': 'uEWktzhxcYuW1xCC', 'rx_status_0': 'tAYTjfUZH8dz0Z1f'}, 'parity': '0', 'load_A': '0', 'load_B': '0', 'load_buff': '0', 'shift_reg': '0', 'frame_ofs': '0[1:0]', 'bit_count_A': '0', 'bit_count_B': '0', 'frame_counter': '0', 'rx_status_3': '0', 'rx_status_2': '0', 'rx_status_1': '0', 'rx_status_0': '0', 'pc': 0, 'L0': 0, 'L1': 1, 'L2': 2, 'L3': 3, 'L4': 4, 'L5': 5, 'L6': 6, 'L7': 7, 'L8': 8, 'L9': 9, 'L10': 10}}
Final path condition:
[pggPv27CBjdpznPe != k!1,
 pggPv27CBjdpznPe != k!1,
 parity_0 == k!0]
------------------------
main Path 8
Final state:
{'main': {'clock': 'KAR3L2bTN85t76NM', 'xtal': 'tMrcrEgUK3B85cqb', 'rx_control': 'b3UdYJCkW8wOQIn7', 'reset': 'by9hsLHQRM9pNcZI', 'bit_in': 'NzQlRpNXYJsu8RV1', 'preamble_1': 'ByRHbjSqRYPPbufA', 'preamble_2': 'NULJbljpUIoGFHB5', 'preamble_3': '4FtIBy03QfUDBoDS', 'carrier_loss': 'cVcbxiBCkNus5XW1', 'biphase_violation': 'niSCHUSUNWkqJ6cz', 'clock_out': '0', 'rx_status': {'rx_status_3': 'B0vUITtXeAEfN7Pe', 'rx_status_2': 'a3ZSj7AEP60kua2T', 'rx_status_1': 'Kmg81rACHOvpzDCu', 'rx_status_0': 'GNmiHX1UWoFWgbqa'}, 'parity': '0^NzQlRpNXYJsu8RV1', 'load_A': '0', 'load_B': '0', 'load_buff': '0', 'shift_reg': '0', 'frame_ofs': '0[1:0]', 'bit_count_A': '0', 'bit_count_B': '0', 'frame_counter': '0', 'rx_status_3': '0', 'rx_status_2': '0', 'rx_status_1': '0', 'rx_status_0': '0', 'pc': 0, 'L0': 0, 'L1': 1, 'L2': 2, 'L3': 3, 'L4': 4, 'L5': 5, 'L6': 6, 'L7': 7, 'L8': 8, 'L9': 9, 'L10': 10}}
Final path condition:
[by9hsLHQRM9pNcZI != k!1,
 by9hsLHQRM9pNcZI != k!1,
 by9hsLHQRM9pNcZI != k!1,
 by9hsLHQRM9pNcZI != k!1,
 parity_0 == k!0]
------------------------
main Path 16
Final state:
{'main': {'clock': '7eKa9ah9EPHki8pZ', 'xtal': 'kOHMDuKV0QEB5Vvu', 'rx_control': 'ESgefvWLCIPZKzDl', 'reset': '40UAiuPdnme1IDTY', 'bit_in': 'E72Hrm83BfNGJGQo', 'preamble_1': 'kEfiym4rF8PUKtOk', 'preamble_2': 'K4Cn5mPGd6ulTcqp', 'preamble_3': 'ZBaYCqyusRBtBAX9', 'carrier_loss': 'IndQFvcsjJri7x5o', 'biphase_violation': 'NTa95BaY6QEFgwWb', 'clock_out': '0', 'rx_status': {'rx_status_3': 'fCm3rxPs3LAxbGdt', 'rx_status_2': 'rLuIMnBR7BvS6uFu', 'rx_status_1': 'ehhyT5SeliyBCIwY', 'rx_status_0': '10Xpp5iIE5n7v02x'}, 'parity': '0', 'load_A': '0', 'load_B': '0', 'load_buff': '0', 'shift_reg': '0', 'frame_ofs': '0[1:0]', 'bit_count_A': '0', 'bit_count_B': '0', 'frame_counter': '0', 'rx_status_3': '0', 'rx_status_2': '0', 'rx_status_1': '0', 'rx_status_0': '0', 'pc': 0, 'L0': 0, 'L1': 1, 'L2': 2, 'L3': 3, 'L4': 4, 'L5': 5, 'L6': 6, 'L7': 7, 'L8': 8, 'L9': 9, 'L10': 10}}
Final path condition:
[40UAiuPdnme1IDTY != k!1,
 40UAiuPdnme1IDTY != k!1,
 40UAiuPdnme1IDTY != k!1,
 40UAiuPdnme1IDTY != k!1,
 parity_0 != k!0]
Assertion violation
[40UAiuPdnme1IDTY = 1,
 parity_0 = 4294967295,
 k!0 = 0,
 k!1 = 0]
------------------------
main Path 32
Final state:
{'main': {'clock': 'PEuLvWj1MhHgZuxS', 'xtal': 'cjmGEH09OkSMB8BT', 'rx_control': '6wekszjGTPoVQt3R', 'reset': 'RQHmwCSy1CuAa5Te', 'bit_in': 's854E9GP4izhjCP7', 'preamble_1': '1Yyv7LoPmqN8OZQc', 'preamble_2': '8n5FEw6m2zYZGaty', 'preamble_3': 'Y4dXzwPHMxp20VcE', 'carrier_loss': 'xbWobRngdBbRrtIR', 'biphase_violation': 'd3blqyGmJwiNquzy', 'clock_out': '0', 'rx_status': {'rx_status_3': 'HzxSnWt8mIy0KdbP', 'rx_status_2': 'd4vUFY9jTgyAUpk8', 'rx_status_1': '34dZV36f51sgI4TY', 'rx_status_0': 'qaJ5z26iALHZFzZf'}, 'parity': '0', 'load_A': '0', 'load_B': '0', 'load_buff': '0', 'shift_reg': '0', 'frame_ofs': '0[1:0]', 'bit_count_A': '0', 'bit_count_B': '0', 'frame_counter': '0', 'rx_status_3': '0', 'rx_status_2': '0', 'rx_status_1': '0', 'rx_status_0': '0', 'pc': 0, 'L0': 0, 'L1': 1, 'L2': 2, 'L3': 3, 'L4': 4, 'L5': 5, 'L6': 6, 'L7': 7, 'L8': 8, 'L9': 9, 'L10': 10}}
Final path condition:
[RQHmwCSy1CuAa5Te != k!1,
 RQHmwCSy1CuAa5Te != k!1,
 RQHmwCSy1CuAa5Te != k!1,
 RQHmwCSy1CuAa5Te != k!1,
 parity_0 == k!0]
------------------------
main Path 34
Final state:
{'main': {'clock': 'nozrPNfuzn47KhZz', 'xtal': 'FViEi6xjD18RpQew', 'rx_control': 'pjmyCKXuKx4zaRrG', 'reset': 'lxSLJToJX83pnnkZ', 'bit_in': 'l6O86NyWQJNyk0n3', 'preamble_1': 'PRFQaKAwFA6TLtFa', 'preamble_2': 'tTca44NXu4sGyZri', 'preamble_3': 'sGol5X6uSynERsUG', 'carrier_loss': 'oftv2CLxb8QtaueN', 'biphase_violation': 'keNr2Tar1E9R8uCQ', 'clock_out': '0', 'rx_status': {'rx_status_3': 'ZBx10RKXMstMt9RU', 'rx_status_2': 'Ktl0HNOqK92rGkjA', 'rx_status_1': 'cIj2QxKVG3Ib0uri', 'rx_status_0': 'K9GTCIWNF9k6VVcm'}, 'parity': '0^l6O86NyWQJNyk0n3', 'load_A': '0', 'load_B': '0', 'load_buff': '0', 'shift_reg': {'shift_reg': '{}[18:0]', 'bit_in': 'l6O86NyWQJNyk0n3'}, 'frame_ofs': '0[1:0]', 'bit_count_A': '0', 'bit_count_B': '0', 'frame_counter': '0', 'rx_status_3': '0', 'rx_status_2': '0', 'rx_status_1': '0', 'rx_status_0': '0', 'pc': 0, 'L0': 0, 'L1': 1, 'L2': 2, 'L3': 3, 'L4': 4, 'L5': 5, 'L6': 6, 'L7': 7, 'L8': 8, 'L9': 9, 'L10': 10}}
Final path condition:
[lxSLJToJX83pnnkZ != k!1,
 lxSLJToJX83pnnkZ != k!1,
 oftv2CLxb8QtaueN != k!1,
 keNr2Tar1E9R8uCQ != k!1,
 lxSLJToJX83pnnkZ != k!1,
 lxSLJToJX83pnnkZ != k!1,
 oftv2CLxb8QtaueN != k!1,
 keNr2Tar1E9R8uCQ != k!1,
 parity_0 == k!0]
------------------------
main Path 64
Final state:
{'main': {'clock': 'CBcq9mjRGPsQl6k7', 'xtal': '2zC7zsOu9T84PvJG', 'rx_control': 'rXnm7W31T7yvUbUF', 'reset': 'AUj2ddwyj4O7yUAU', 'bit_in': 'vG36Vzg2y1wpvwEE', 'preamble_1': 'JjLxeBfnwbilbKoc', 'preamble_2': '0k2eSDGWWb4WLkVs', 'preamble_3': 't38QxSt85Lykx4eK', 'carrier_loss': 'yo691C79ENYlJIFr', 'biphase_violation': 'mXhgXuRhFXw1R5vh', 'clock_out': '0', 'rx_status': {'rx_status_3': 'ic9FeWbYAVrweyNB', 'rx_status_2': 'AVF4hUTZIIs2uBuH', 'rx_status_1': 'qNb52qrLhvEi083s', 'rx_status_0': 'UX6OiqAs6aYl2Jaj'}, 'parity': '0', 'load_A': '0', 'load_B': '0', 'load_buff': '0', 'shift_reg': '0', 'frame_ofs': '0[1:0]', 'bit_count_A': '0', 'bit_count_B': '0', 'frame_counter': '0', 'rx_status_3': '0', 'rx_status_2': '0', 'rx_status_1': '0', 'rx_status_0': '0', 'pc': 0, 'L0': 0, 'L1': 1, 'L2': 2, 'L3': 3, 'L4': 4, 'L5': 5, 'L6': 6, 'L7': 7, 'L8': 8, 'L9': 9, 'L10': 10}}
Final path condition:
[AUj2ddwyj4O7yUAU != k!1,
 AUj2ddwyj4O7yUAU != k!1,
 AUj2ddwyj4O7yUAU != k!1,
 AUj2ddwyj4O7yUAU != k!1,
 parity_0 == k!0]
------------------------
main Path 66
Final state:
{'main': {'clock': 'Z7YzWUcpxhHVirpC', 'xtal': 'bgQeS6gRw3rVZrcg', 'rx_control': 'ec8kEp2Gjl5fjer6', 'reset': '5szIFSLdHmT9hdZf', 'bit_in': 'nhYLYtgINjO7OdtX', 'preamble_1': 'Cr7LH4mZusxPWXez', 'preamble_2': 'hZp6noKGQc061gow', 'preamble_3': 'NYGD4n48HuNLBian', 'carrier_loss': 'pqpDt0VAZrR8bTW6', 'biphase_violation': 'uoA7znHbV33L7K18', 'clock_out': '0', 'rx_status': {'rx_status_3': '7qUaBYDuS6G563Pe', 'rx_status_2': 'hdLNzioNdxoRcVjF', 'rx_status_1': 'whD95rvzwaOnm506', 'rx_status_0': 'sIy6Ts3L3i6AtSXW'}, 'parity': '0', 'load_A': '0', 'load_B': '0', 'load_buff': '0', 'shift_reg': {'shift_reg': '{}[18:0]', 'bit_in': 'nhYLYtgINjO7OdtX'}, 'frame_ofs': '0[1:0]', 'bit_count_A': '0', 'bit_count_B': '0', 'frame_counter': '0', 'rx_status_3': '0', 'rx_status_2': '0', 'rx_status_1': '0', 'rx_status_0': '0', 'pc': 0, 'L0': 0, 'L1': 1, 'L2': 2, 'L3': 3, 'L4': 4, 'L5': 5, 'L6': 6, 'L7': 7, 'L8': 8, 'L9': 9, 'L10': 10}}
Final path condition:
[5szIFSLdHmT9hdZf != k!1,
 5szIFSLdHmT9hdZf != k!1,
 pqpDt0VAZrR8bTW6 != k!1,
 uoA7znHbV33L7K18 != k!1,
 5szIFSLdHmT9hdZf != k!1,
 5szIFSLdHmT9hdZf != k!1,
 pqpDt0VAZrR8bTW6 != k!1,
 uoA7znHbV33L7K18 != k!1,
 parity_0 != k!0]
Assertion violation
[5szIFSLdHmT9hdZf = 1,
 pqpDt0VAZrR8bTW6 = 1,
 uoA7znHbV33L7K18 = 1,
 parity_0 = 4294967295,
 k!0 = 0,
 k!1 = 0]
 finishing main
Elapsed time 0.10683536529541016
