assertion found
{}
{<pyverilog.vparser.ast.Always object at 0x7f0a86f67f70>: ['shift_reg', 'rx_status_1', 'rx_status_0'], <pyverilog.vparser.ast.Always object at 0x7f0a86469f40>: ['parity']}
[(NotEql parity 0)]
[<pyverilog.vparser.ast.Always object at 0x7f0a86469f40>]
------------------------
main Path 0
Final state:
{'main': {'clock': 'Ii7jrhNJH4OMsFBv', 'xtal': 'gBep6tojsE07ZDms', 'rx_control': 'XE1JqVUNUxQ9l8iJ', 'reset': 'q4tIyXdplNNTOnen', 'bit_in': '1Uzg3K87VjWQcbR8', 'preamble_1': 'oPs5M22j1dljzC2g', 'preamble_2': 'iYvxuPoqp1LPuGu5', 'preamble_3': 'u09uK64ezLJa6qfV', 'carrier_loss': 'hAIqGhHxIMMEjTTt', 'biphase_violation': '1ML6a7OKsd0wpp0p', 'clock_out': '0', 'rx_status': {'rx_status_3': 'wOoWwTxj3tJjHzPC', 'rx_status_2': 'QqQuvV8Ek5NKFt9b', 'rx_status_1': 'cSdPKFqwolNumBqA', 'rx_status_0': 'SFtLxeCkCe9c2xJq'}, 'parity': '0', 'load_A': '0', 'load_B': '0', 'load_buff': '0', 'shift_reg': '0', 'frame_ofs': '0[1:0]', 'bit_count_A': '0', 'bit_count_B': '0', 'frame_counter': '0', 'rx_status_3': '0', 'rx_status_2': '0', 'rx_status_1': '0', 'rx_status_0': '0', 'pc': 0, 'L0': 0, 'L1': 1, 'L2': 2, 'L3': 3, 'L4': 4, 'L5': 5, 'L6': 6, 'L7': 7, 'L8': 8, 'L9': 9, 'L10': 10}}
Final path condition:
[q4tIyXdplNNTOnen != k!1,
 q4tIyXdplNNTOnen != k!1,
 q4tIyXdplNNTOnen != k!1,
 q4tIyXdplNNTOnen != k!1,
 parity_0 == k!0]
------------------------
main Path 1
Final state:
{'main': {'clock': '5Sw9h9J63XWwqEIM', 'xtal': 'nXVSKrOvjgakU4wz', 'rx_control': 'kjaDCFxenUYmBlqG', 'reset': 'DyHdJUl8QR0aLvI0', 'bit_in': 'ECBusCbvdsDPFOlk', 'preamble_1': 'GdDfCaLhjt51CTgH', 'preamble_2': 'cuGGt4ZAMdcQqilB', 'preamble_3': 'fnqYogFdk4JCYK9c', 'carrier_loss': 'p7Pl1DjuUbAdgnpl', 'biphase_violation': 'QrqB8tu8wzc756NA', 'clock_out': '0', 'rx_status': {'rx_status_3': 'OpnCEEhjAyEPpfzm', 'rx_status_2': 'uZPuoNOWXhKyysaG', 'rx_status_1': 'IvTG4EfCnCAFknEQ', 'rx_status_0': 'uysrXlkvVIPiSIrF'}, 'parity': '0', 'load_A': '0', 'load_B': '0', 'load_buff': '0', 'shift_reg': '0', 'frame_ofs': '0[1:0]', 'bit_count_A': '0', 'bit_count_B': '0', 'frame_counter': '0', 'rx_status_3': '0', 'rx_status_2': '0', 'rx_status_1': '0', 'rx_status_0': '0', 'pc': 0, 'L0': 0, 'L1': 1, 'L2': 2, 'L3': 3, 'L4': 4, 'L5': 5, 'L6': 6, 'L7': 7, 'L8': 8, 'L9': 9, 'L10': 10}}
Final path condition:
[DyHdJUl8QR0aLvI0 == k!1,
 DyHdJUl8QR0aLvI0 == k!1,
 parity_0 == k!0]
------------------------
main Path 2
Final state:
{'main': {'clock': 'JnNSRMOmLsTC2CWX', 'xtal': 'XieUXq1BINNDpNzl', 'rx_control': 'TL7TZVgku2z64swk', 'reset': 'OQ2IfQX1Bqhv8Dff', 'bit_in': 'mpQKZ0GmRXjum9p1', 'preamble_1': 'JtH0gDocUXj98aRL', 'preamble_2': 'N38gfynGYcxbGNc4', 'preamble_3': 'pYJOiMouyy2fvnaL', 'carrier_loss': 'QJpo4b1bgX4DmIxj', 'biphase_violation': 'EMxcFdyTRS7OcvFJ', 'clock_out': '0', 'rx_status': {'rx_status_3': '6zFN44nlLYFwUlgA', 'rx_status_2': 'mDPXvevg1SHdUZ01', 'rx_status_1': 'UfMOaaXhw06wXrka', 'rx_status_0': '61NWjoMIMsKKWdLv'}, 'parity': '0', 'load_A': '0', 'load_B': '0', 'load_buff': '0', 'shift_reg': {'shift_reg': '{}[18:0]', 'bit_in': 'mpQKZ0GmRXjum9p1'}, 'frame_ofs': '0[1:0]', 'bit_count_A': '0', 'bit_count_B': '0', 'frame_counter': '0', 'rx_status_3': '0', 'rx_status_2': '0', 'rx_status_1': '0', 'rx_status_0': '0', 'pc': 0, 'L0': 0, 'L1': 1, 'L2': 2, 'L3': 3, 'L4': 4, 'L5': 5, 'L6': 6, 'L7': 7, 'L8': 8, 'L9': 9, 'L10': 10}}
Final path condition:
[OQ2IfQX1Bqhv8Dff != k!1,
 OQ2IfQX1Bqhv8Dff != k!1,
 QJpo4b1bgX4DmIxj != k!1,
 EMxcFdyTRS7OcvFJ != k!1,
 OQ2IfQX1Bqhv8Dff != k!1,
 OQ2IfQX1Bqhv8Dff != k!1,
 QJpo4b1bgX4DmIxj != k!1,
 EMxcFdyTRS7OcvFJ != k!1,
 parity_0 == k!0]
------------------------
main Path 4
Final state:
{'main': {'clock': 'tsRr2YsGhghqs9R1', 'xtal': 'eMHVuC9WfudPXBrB', 'rx_control': '2moBGJ18h6IHZYSh', 'reset': 'lKaQPDViimjlw1u8', 'bit_in': 'skCcNznGL4DYO6UT', 'preamble_1': 'EDEuqxPR5pZ2x8R2', 'preamble_2': 'Chl34buRrMj1Rghv', 'preamble_3': '2E2ATsl4Pvxbnoxh', 'carrier_loss': '2b9nhmKjw7HeFdy5', 'biphase_violation': 'YwtFkApOPe47Fbou', 'clock_out': '0', 'rx_status': {'rx_status_3': 'msmFf6IkRZRdX1hA', 'rx_status_2': '88zzaTXrB3MQb9R7', 'rx_status_1': 'Ez0wbN3NQv4w8o97', 'rx_status_0': 'ZHPXG0hzeYtoaSQm'}, 'parity': '0', 'load_A': '0', 'load_B': '0', 'load_buff': '0', 'shift_reg': '0', 'frame_ofs': '0[1:0]', 'bit_count_A': '0', 'bit_count_B': '0', 'frame_counter': '0', 'rx_status_3': '0', 'rx_status_2': '0', 'rx_status_1': '0', 'rx_status_0': '0', 'pc': 0, 'L0': 0, 'L1': 1, 'L2': 2, 'L3': 3, 'L4': 4, 'L5': 5, 'L6': 6, 'L7': 7, 'L8': 8, 'L9': 9, 'L10': 10}}
Final path condition:
[lKaQPDViimjlw1u8 != k!1,
 lKaQPDViimjlw1u8 != k!1,
 parity_0 == k!0]
------------------------
main Path 8
Final state:
{'main': {'clock': 'JOpdgEJYw8eQ2NJZ', 'xtal': 'fAdWewmzjLKsJCHc', 'rx_control': 'y2kAZkSxMq1glLh5', 'reset': 'QW1TqRIlSKypwSjH', 'bit_in': '5UF2yafbymlCKbWK', 'preamble_1': 'ACFovV59AovFW1Yb', 'preamble_2': 'u1XjZN4TDWcZThdB', 'preamble_3': '0zIgbblza4tYKoM0', 'carrier_loss': 'QP7sufBZ4QHe7bw1', 'biphase_violation': 'RhndzpihCIUpglLR', 'clock_out': '0', 'rx_status': {'rx_status_3': '4hM2ZJnBFxBB8EIR', 'rx_status_2': 'xbi2oZWhj1gNkQRk', 'rx_status_1': 'FTgHKzc6nyKpfRFR', 'rx_status_0': 'sQcFuufKInGDHuvc'}, 'parity': '0^5UF2yafbymlCKbWK', 'load_A': '0', 'load_B': '0', 'load_buff': '0', 'shift_reg': '0', 'frame_ofs': '0[1:0]', 'bit_count_A': '0', 'bit_count_B': '0', 'frame_counter': '0', 'rx_status_3': '0', 'rx_status_2': '0', 'rx_status_1': '0', 'rx_status_0': '0', 'pc': 0, 'L0': 0, 'L1': 1, 'L2': 2, 'L3': 3, 'L4': 4, 'L5': 5, 'L6': 6, 'L7': 7, 'L8': 8, 'L9': 9, 'L10': 10}}
Final path condition:
[QW1TqRIlSKypwSjH != k!1,
 QW1TqRIlSKypwSjH != k!1,
 QW1TqRIlSKypwSjH != k!1,
 QW1TqRIlSKypwSjH != k!1,
 parity_0 == k!0]
------------------------
main Path 16
Final state:
{'main': {'clock': 'NamTv6uRie79x8ou', 'xtal': 'gu0gwHSAAImT1piA', 'rx_control': 'UYe3yxf6fShWC4gY', 'reset': 'QjwwJSiTdqNqymx8', 'bit_in': 'giWzXsDaia9hliRh', 'preamble_1': 'E3OvsCFfCjX86PE3', 'preamble_2': 'Lzi5JSVd1UBu0wo8', 'preamble_3': 'FXCL8Tk0japEqFEl', 'carrier_loss': 'Bz7xgM55wRHyQ8hw', 'biphase_violation': '9baKVRm1utEfGHKY', 'clock_out': '0', 'rx_status': {'rx_status_3': 'ePJYcPoqZVWuYAmf', 'rx_status_2': '9oaRISgAFI7YtO78', 'rx_status_1': '1zsbhV96w0GbRR5B', 'rx_status_0': 'vRn6OXEMlqusiw8m'}, 'parity': '0', 'load_A': '0', 'load_B': '0', 'load_buff': '0', 'shift_reg': '0', 'frame_ofs': '0[1:0]', 'bit_count_A': '0', 'bit_count_B': '0', 'frame_counter': '0', 'rx_status_3': '0', 'rx_status_2': '0', 'rx_status_1': '0', 'rx_status_0': '0', 'pc': 0, 'L0': 0, 'L1': 1, 'L2': 2, 'L3': 3, 'L4': 4, 'L5': 5, 'L6': 6, 'L7': 7, 'L8': 8, 'L9': 9, 'L10': 10}}
Final path condition:
[QjwwJSiTdqNqymx8 != k!1,
 QjwwJSiTdqNqymx8 != k!1,
 QjwwJSiTdqNqymx8 != k!1,
 QjwwJSiTdqNqymx8 != k!1,
 parity_0 != k!0]
Assertion violation
[QjwwJSiTdqNqymx8 = 1,
 parity_0 = 4294967295,
 k!0 = 0,
 k!1 = 0]
------------------------
main Path 32
Final state:
{'main': {'clock': 'h2dX1VCrkzfwL5nY', 'xtal': 'wkdcXTC3CtaO1oRx', 'rx_control': 'eJ8FLpVW71PTWqn5', 'reset': 'RhYJY8kUWxoIyFAZ', 'bit_in': 'AXhaOGVK6xQSmCTk', 'preamble_1': 'HAR9XwKRkajyUFRO', 'preamble_2': 'SyVqqVr8m6a0Jb59', 'preamble_3': 'uYf0S9H2WD2zQuRT', 'carrier_loss': 'Ym4cicfQRZRnKHO1', 'biphase_violation': 'gQA0y6hJzRqEGJ4h', 'clock_out': '0', 'rx_status': {'rx_status_3': 'mDv6bdfaf78x0N6I', 'rx_status_2': '9ZY447VGJhTBnqkL', 'rx_status_1': 'iRsbSw1KbfXsKkOp', 'rx_status_0': 'lGYPqsE453Eve398'}, 'parity': '0', 'load_A': '0', 'load_B': '0', 'load_buff': '0', 'shift_reg': '0', 'frame_ofs': '0[1:0]', 'bit_count_A': '0', 'bit_count_B': '0', 'frame_counter': '0', 'rx_status_3': '0', 'rx_status_2': '0', 'rx_status_1': '0', 'rx_status_0': '0', 'pc': 0, 'L0': 0, 'L1': 1, 'L2': 2, 'L3': 3, 'L4': 4, 'L5': 5, 'L6': 6, 'L7': 7, 'L8': 8, 'L9': 9, 'L10': 10}}
Final path condition:
[RhYJY8kUWxoIyFAZ != k!1,
 RhYJY8kUWxoIyFAZ != k!1,
 RhYJY8kUWxoIyFAZ != k!1,
 RhYJY8kUWxoIyFAZ != k!1,
 parity_0 == k!0]
------------------------
main Path 34
Final state:
{'main': {'clock': 'gjLVMKABmkOqnsSn', 'xtal': 'SveHMOTM3eahM04j', 'rx_control': 'Ybzcob0bEWrwvltc', 'reset': '96HSGhaxPuERmWeF', 'bit_in': 'FL4Brp0Fj0opHiWO', 'preamble_1': 'OgqLXyie2cAnizF4', 'preamble_2': 'N2zU0yL9c2vHBkSl', 'preamble_3': 'oHVOQCxRyCLQgIuj', 'carrier_loss': '1B7hUaBiu12QtkN0', 'biphase_violation': 'rmj5D4LwP2PH9Jdt', 'clock_out': '0', 'rx_status': {'rx_status_3': 'aJYVNRUq9p0cOpAV', 'rx_status_2': 'fHq1NLyeoYSRJFjq', 'rx_status_1': 'HieB6fqMbrqDTdsw', 'rx_status_0': 'F1ug0rf4CQGhhJ6e'}, 'parity': '0^FL4Brp0Fj0opHiWO', 'load_A': '0', 'load_B': '0', 'load_buff': '0', 'shift_reg': {'shift_reg': '{}[18:0]', 'bit_in': 'FL4Brp0Fj0opHiWO'}, 'frame_ofs': '0[1:0]', 'bit_count_A': '0', 'bit_count_B': '0', 'frame_counter': '0', 'rx_status_3': '0', 'rx_status_2': '0', 'rx_status_1': '0', 'rx_status_0': '0', 'pc': 0, 'L0': 0, 'L1': 1, 'L2': 2, 'L3': 3, 'L4': 4, 'L5': 5, 'L6': 6, 'L7': 7, 'L8': 8, 'L9': 9, 'L10': 10}}
Final path condition:
[96HSGhaxPuERmWeF != k!1,
 96HSGhaxPuERmWeF != k!1,
 1B7hUaBiu12QtkN0 != k!1,
 rmj5D4LwP2PH9Jdt != k!1,
 96HSGhaxPuERmWeF != k!1,
 96HSGhaxPuERmWeF != k!1,
 1B7hUaBiu12QtkN0 != k!1,
 rmj5D4LwP2PH9Jdt != k!1,
 parity_0 == k!0]
------------------------
main Path 64
Final state:
{'main': {'clock': '3lFNFyHDNOXEeUOT', 'xtal': '1c1qVAgzH8b1v7lT', 'rx_control': 'WNOKg9ljukYe3eJB', 'reset': 'DBrgiPQ1hb2EwMuI', 'bit_in': 'ypj2LYDpYA949Mkr', 'preamble_1': '6UROGfBlVuGrIWcR', 'preamble_2': 'RMWMq6oQ55QQ3PpL', 'preamble_3': 'IiIOq68CA1au4Wzr', 'carrier_loss': '4h1Z4d6nohMQhvmR', 'biphase_violation': 'wMpMCJmBHqsSDQJD', 'clock_out': '0', 'rx_status': {'rx_status_3': 'hcXF7R5gbEQI7IJA', 'rx_status_2': 'HimXOF9sTdCWlXmA', 'rx_status_1': 'iotfbKOKfd7xQUTv', 'rx_status_0': 'bW4wonU9oOhm9GRg'}, 'parity': '0', 'load_A': '0', 'load_B': '0', 'load_buff': '0', 'shift_reg': '0', 'frame_ofs': '0[1:0]', 'bit_count_A': '0', 'bit_count_B': '0', 'frame_counter': '0', 'rx_status_3': '0', 'rx_status_2': '0', 'rx_status_1': '0', 'rx_status_0': '0', 'pc': 0, 'L0': 0, 'L1': 1, 'L2': 2, 'L3': 3, 'L4': 4, 'L5': 5, 'L6': 6, 'L7': 7, 'L8': 8, 'L9': 9, 'L10': 10}}
Final path condition:
[DBrgiPQ1hb2EwMuI != k!1,
 DBrgiPQ1hb2EwMuI != k!1,
 DBrgiPQ1hb2EwMuI != k!1,
 DBrgiPQ1hb2EwMuI != k!1,
 parity_0 == k!0]
------------------------
main Path 66
Final state:
{'main': {'clock': 'Wh8J51KSLxT0zLuW', 'xtal': 'VshmTfkfrLWpanzT', 'rx_control': 'mGPkawhPOROzkdZ3', 'reset': 'IKG06M34SNGkGRu4', 'bit_in': 'kZ0ydKg0D7L1RXmL', 'preamble_1': '23rqI3FhAbTsOHCC', 'preamble_2': 'Y6ZYLbZRiSQ60KQU', 'preamble_3': 'Xk6mjulXbhaqvS4A', 'carrier_loss': 'UoMMz3PW8tqE4C70', 'biphase_violation': 'giKrA76nq29FzrD8', 'clock_out': '0', 'rx_status': {'rx_status_3': 'gKe4TPfMyB7SkaAq', 'rx_status_2': 'rk6jzhZ6r6Wn56Vg', 'rx_status_1': '31MVMTgHD5Aj1KVI', 'rx_status_0': 'rtZtU9v9m0Mf2BdD'}, 'parity': '0', 'load_A': '0', 'load_B': '0', 'load_buff': '0', 'shift_reg': {'shift_reg': '{}[18:0]', 'bit_in': 'kZ0ydKg0D7L1RXmL'}, 'frame_ofs': '0[1:0]', 'bit_count_A': '0', 'bit_count_B': '0', 'frame_counter': '0', 'rx_status_3': '0', 'rx_status_2': '0', 'rx_status_1': '0', 'rx_status_0': '0', 'pc': 0, 'L0': 0, 'L1': 1, 'L2': 2, 'L3': 3, 'L4': 4, 'L5': 5, 'L6': 6, 'L7': 7, 'L8': 8, 'L9': 9, 'L10': 10}}
Final path condition:
[IKG06M34SNGkGRu4 != k!1,
 IKG06M34SNGkGRu4 != k!1,
 UoMMz3PW8tqE4C70 != k!1,
 giKrA76nq29FzrD8 != k!1,
 IKG06M34SNGkGRu4 != k!1,
 IKG06M34SNGkGRu4 != k!1,
 UoMMz3PW8tqE4C70 != k!1,
 giKrA76nq29FzrD8 != k!1,
 parity_0 != k!0]
Assertion violation
[IKG06M34SNGkGRu4 = 1,
 UoMMz3PW8tqE4C70 = 1,
 giKrA76nq29FzrD8 = 1,
 parity_0 = 4294967295,
 k!0 = 0,
 k!1 = 0]
 finishing main
Elapsed time 0.12569665908813477
